<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Before&After Training</title>

    <style>

        button:before {
            content: '';
            display: inline-block;
            margin-left: 5px;
            background-color: red;
            width: 20px;
            height: 10px;
        }
    </style>
</head>
<body>

<button>Click Me</button>

</body>
</html>